{
  "name": "inventario-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev:start": "nodemon api/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emerson-yllisca-projects/inventario-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emerson-yllisca-projects/inventario-app/issues"
  },
  "homepage": "https://github.com/emerson-yllisca-projects/inventario-app#readme"
}
